#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/einav/CLionProjects/new milestone 2/AStar.cpp
AStar.h
/home/einav/CLionProjects/new milestone 2/AStar.h
queue
-
algorithm
-

/home/einav/CLionProjects/new milestone 2/AStar.h
map
-
Searcher.h
/home/einav/CLionProjects/new milestone 2/Searcher.h

/home/einav/CLionProjects/new milestone 2/Searchable.h
vector
-
StructSearchResult.h
/home/einav/CLionProjects/new milestone 2/StructSearchResult.h

/home/einav/CLionProjects/new milestone 2/Searcher.h
StructSearchResult.h
/home/einav/CLionProjects/new milestone 2/StructSearchResult.h
Searchable.h
/home/einav/CLionProjects/new milestone 2/Searchable.h

/home/einav/CLionProjects/new milestone 2/StructSearchResult.h
string
-
vector
-

